# promobeta-clean-architecture

./: PromoBeta.sln  README.md
PromoBeta.API/: Program.cs  PromoBeta.API.csproj  Startup.cs
PromoBeta.API/Controllers/: CategoryController.cs
PromoBeta.API/Properties/: launchSettings.json
PromoBeta.AppUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PromoBeta.AppUI.Android/: MainActivity.cs  PromoBeta.AppUI.Android.csproj
PromoBeta.AppUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PromoBeta.AppUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  PromoBeta.AppUI.iOS.csproj
PromoBeta.AppUI.iOS/Properties/: AssemblyInfo.cs
PromoBeta.Application/: PromoBeta.Application.csproj
PromoBeta.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
PromoBeta.Application/Interfaces/: ICategoryService.cs  IProductService.cs
PromoBeta.Application/Mappings/: MappingProfile.cs
PromoBeta.Application/Services/: CategoryService.cs  ProductService.cs
PromoBeta.Domain/: PromoBeta.Domain.csproj
PromoBeta.Domain.Tests/: CategoryUnitTest.cs  ProductUnitTest.cs  PromoBeta.Domain.Tests.csproj
PromoBeta.Domain/Entities/: Base.cs  Category.cs  Product.cs
PromoBeta.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
PromoBeta.Domain/Validation/: DomainExceptionValidation.cs
PromoBeta.Infra.Data/: PromoBeta.Infra.Data.csproj
PromoBeta.Infra.Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
PromoBeta.Infra.Data/Context/: ApplicationDbContext.cs
PromoBeta.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
PromoBeta.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  PromoBeta.Infra.IoC.csproj
PromoBeta.WebUI/: Program.cs  PromoBeta.WebUI.csproj  Startup.cs
PromoBeta.WebUI/Controllers/: HomeController.cs
PromoBeta.WebUI/Models/: ErrorViewModel.cs
PromoBeta.WebUI/Properties/: launchSettings.json
PromoBeta.WebUI/Views/: _ViewImports.cshtml
PromoBeta.WebUI/Views/Shared/: _Layout.cshtml
