<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromoBeta.Domain\PromoBeta.Domain.csproj" />
    <ProjectReference Include="..\PromoBeta.Application\PromoBeta.Application.csproj" />
    <ProjectReference Include="..\PromoBeta.Infra.Data\PromoBeta.Infra.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
</Project>
